# cs5220-fts

./: README.md  pom.xml
files/: game-1.txt  game-2.txt  game-3.txt  homework-1.txt  homework-2.txt  sample2.docx
src/main/java/cs520/fts/extract/: Doc2Txt.java  Pdf2Txt.java
src/main/java/cs520/fts/lucene/: Indexer.java  Searcher.java
src/main/scripts/: postgresql-create.sql  postgresql-drop.sql
